{
  "name": "lec9-monorepo",
  "version": "1.0.0",
  "description": "Lec9 demo with React client and Express/Firebase server",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && tsc",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "lint": "cd client && npm run lint",
    "test": "echo \"No tests configured yet\"",
    "deploy:setup": "bash scripts/ec2-setup.sh"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/lec9-demo.git"
  },
  "keywords": [
    "react",
    "vite",
    "express",
    "firebase",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}